{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser", "chromium", "--storage-state", ".playwright/auth.json"]
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "Neon": {
      "command": "sh",
      "args": [
        "-c",
        "set -a; . ./.env; set +a; exec npx -y mcp-remote https://mcp.neon.tech/mcp --header 'Authorization:Bearer ${NEON_API_KEY}'"
      ]
    }
  }
}
